# Environemnt Variables
SYSTEM_NAME=demo
SYSTEM_DOMAIN=openchami.cluster

SYSTEM_URL="${SYSTEM_NAME}.${SYSTEM_DOMAIN}"

# Environemnt Variables
URLS_SELF_ISSUER=https://${SYSTEM_URL}/
URLS_SELF_PUBLIC=https://${SYSTEM_URL}/
URLS_LOGIN=https://${SYSTEM_URL}/login
URLS_CONSENT=https://${SYSTEM_URL}/consent
URLS_LOGOUT=https://${SYSTEM_URL}/logout

# Environemnt Variables
POSTGRES_USER=ochami

# Environemnt Variables
BSS_USESQL=true
BSS_INSECURE=true
BSS_DEBUG=true
BSS_DBHOST=postgres
BSS_DBPORT=5432
BSS_DBNAME=bssdb
BSS_DBUSER=bss-user
BSS_JWKS_URL=http://opaal:3333/keys
BSS_OAUTH2_ADMIN_BASE_URL=http://opaal:3333
BSS_OAUTH2_PUBLIC_BASE_URL=http://opaal:3333
BSS_IPXE_SERVER=${SYSTEM_URL}
BSS_CHAIN_PROTO=https

# Environemnt Variables
SMD_DBHOST=postgres
SMD_DBPORT=5432
SMD_DBNAME=hmsds
SMD_DBUSER=smd-user
SMD_DBOPTS=sslmode=disable
SMD_JWKS_URL=http://opaal:3333/keys

# Environemnt Variables
STEPPATH=/home/step
DOCKER_STEPCA_INIT_NAME=OpenCHAMI
DOCKER_STEPCA_INIT_DNS_NAMES=step-ca,step-ca.openchami.cluster
DOCKER_STEPCA_INIT_ACME=true
DOCKER_STEPCA_INIT_PASSWORD="supersecretpassword"
DOCKER_STEPCA_INIT_PROVISIONER_NAME="Admin"
DOCKER_STEPCA_INIT_PROVISIONER_PASSWORD="provisionerpassword"

# Environemnt Variables
OPAAL_URL=http://opaal:3333
HSM_URL=http://smd:27779
ANSIBLE_HOST_KEY_CHECKING=False

# Environemnt Variables for cloud-init
LISTEN=:27777
SMD_URL=http://smd:27779
OPAAL_URL=http://opaal:3333
JWKS_URL=http://opaal:3333/keys
IMPERSONATION=true
